server {
    listen 80;
    listen [::]:80;
    server_name bunkter.hopto.org www.bunkter.hopto.org;
    server_tokens off;

    location / {
        return 301 https://bunkter.hopto.org$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name bunkter.hopto.org;
    ssl_certificate /etc/nginx/ssl/live/bunkter.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bunkter.hopto.org/privkey.pem;
    location / {
        proxy_pass http://bot:8443/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
     }


     location /admin/ {
        proxy_pass              http://bot:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}
